language: node_js
node_js:
  - '4.4.0'
before_install:
  - if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
deploy:
  app: thundercats-thesis
  provider: heroku
  api_key:
    - secure: BFIXHkpnibbqq4Jv9QwGXpwSkFL0CYESxxDkRn6ogC1SRA+KHqeHFX2SqmAVDJw15VYTaKuSdrH9b69R81pnTOSbctdzy5TF/3ZJMQj/26gk0LMjUr8YmaB4Y0B2bsfaXZKpI+OErlUOC5d+WsdHJu0ncumnqnAQsF+MNHc5hewR0aTqvrD/sCgOxAr1OVaOZ6+tls8g/hgttZm2acudztLM3jmBDB2dQ5Yr58WvHbGD+WVOlnKmVmUKIiNy0q7qeGtwQfp5f3837WHV0KS2oJQaOYMzSmXzMZtQuRG9v7q5CR3FZRCKBfX7mjn5oHw6oaBDG0dxSSV8QPf/aMEoJCqINrHOH9QjxjeD66cSlWVEuPVriSQEASjJID6Y+X8OE6RjTc1QyWaDfBFhw2idLVzliavyXhtA20y5CNDS0eRko8zG/M0CkruLAvo4kfAHnpSRJGLf9rkdWkPsVZtiyZm3MQizlDv2A2rDU8RK1m8Jy8qmm/D9mwnU9Vk2HrMWjMUQZ7MRYEHo8Bid59eI7jGaltR0UldhQIRM4EDuq2ZTVnBh5+3ALW2c8CygQUi3iQcPH89HDRPsLB6kk54XdVfe7/HFAcS9cBQC+2eqzT/MAn4b+PoCPWIh7ub/mlHDnQ91oE8oc+uvkuaD8bpdIzL/s4c3l2+SiHChwMZF4nY=
